# MockLifecyc

./: README.md
Demo/mylibrary/src/androidTest/java/com/xsy/mylibrary/: ExampleInstrumentedTest.java
Demo/mylibrary/src/main/: AndroidManifest.xml
Demo/mylibrary/src/test/java/com/xsy/mylibrary/: ExampleUnitTest.java
Demo/mylibrary2/src/androidTest/java/com/xsy/mylibrary2/: ExampleInstrumentedTest.java
Demo/mylibrary2/src/main/: AndroidManifest.xml
Demo/mylibrary2/src/test/java/com/xsy/mylibrary2/: ExampleUnitTest.java
Demo/pluginlibrary/src/androidTest/java/com/xsy/pluginlibrary/: ExampleInstrumentedTest.java
Demo/pluginlibrary/src/main/: AndroidManifest.xml
Demo/pluginlibrary/src/test/java/com/xsy/pluginlibrary/: ExampleUnitTest.java
MockLifecyc/: build.gradle  gradle.properties  settings.gradle
MockLifecyc/annotation/src/main/java/com/xsy/annotation/: Lifecyce.java
MockLifecyc/annotation/src/main/java/com/xsy/annotation/lifecycle/: LifecycleCustom.java  LifecycleOwerCustom.java
MockLifecyc/annotation_compiler/: build.gradle
MockLifecyc/annotation_compiler/src/main/java/com/xsy/annotation_compiler/: LifeCycleAnnotationProcessor.java
MockLifecyc/app/: build.gradle
MockLifecyc/app/src/androidTest/java/com/xsy/mocklifecycle/: ExampleInstrumentedTest.java
MockLifecyc/app/src/main/: AndroidManifest.xml
MockLifecyc/app/src/main/java/com/xsy/mocklifecycle/: MainActivity.java  MainApplication.java  TestLifeCycleObserver.java  TestLifeCycleObserver2.java  TestLifeCycleObserver_Proxy.java
MockLifecyc/app/src/main/java/com/xsy/mocklifecycle/annotation/: Lifecyce.java
MockLifecyc/app/src/main/java/com/xsy/mocklifecycle/lifecycle/: LifecycleCustom.java  LifecycleOwerCustom.java
MockLifecyc/app/src/main/java/com/xsy/mocklifecycle/reflect/: LifeCycleObserverReflect.java
MockLifecyc/app/src/main/res/layout/: activity_main.xml
MockLifecyc/app/src/main/res/values/: strings.xml
MockLifecyc/app/src/test/java/com/xsy/mocklifecycle/: ExampleUnitTest.java
